<!DOCTYPE html>
<html>
    <head>
      <style media="screen">
        #calc-contain{
          position: relative;
          width: 400px;
          border: 2px solid rgb(0, 17, 255);
          border-radius: 12px;
          margin: 0px auto;
          padding: 20px 20px 100px 20px;
        }
        #aa11{
          position: relative;
          float: right;
          margin-top: 15px;
        }
        #aa11 p{
          font-size: 20px;
          font-weight: 900;
        }
        input[type=button] {
          background: rgb(250, 237, 181);
          width: 20%;
          font-size: 20px;
          font-weight: 900;
          border-radius: 7px;
          margin-left: 13px;
          margin-top: 10px;
        }
        input[type=button]:active {
          background-color: rgb(79, 169, 230);
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        input[type=button]:hover {
          background-color: #0c0a7c;
          color: white;
        }

        input[type = text] {
          position: relative;
          display: block;
          width: 90%;
          margin: 5px auto;
          font-size: 20px;
          padding: 10px;
          box-shadow: 4px 0px 12px black inset;
        }
      </style>
        <title>Calculator - Alia Allias</title>
    </head>
    <body>
        <div id='calc-contain'>

          <form name="calculator">

            <input type="text" name="answer" />
            <br>

            <input type="button" value=" 1 " onclick="calculator.answer.value += '1'" />
            <input type="button" value=" 2 " onclick="calculator.answer.value += '2'" />
            <input type="button" value=" 3 " onclick="calculator.answer.value += '3'" />
            <input type="button" value=" + " onclick="calculator.answer.value += '+'" />
            <br/>

            <input type="button" value=" 4 " onclick="calculator.answer.value += '4'" />
            <input type="button" value=" 5 " onclick="calculator.answer.value += '5'" />
            <input type="button" value=" 6 " onclick="calculator.answer.value += '6'" />
            <input type="button" value=" - " onclick="calculator.answer.value += '-'" />
            </br>

            <input type="button" value=" 7 " onclick="calculator.answer.value += '7'" />
            <input type="button" value=" 8 " onclick="calculator.answer.value += '8'" />
            <input type="button" value=" 9 " onclick="calculator.answer.value += '9'" />
            <input type="button" value=" x " onclick="calculator.answer.value += '*'" />
            </br>

            <input type="button" value=" C " onclick="calculator.answer.value = ''" />
            <input type="button" value=" 0 " onclick="calculator.answer.value += '0'" />
            <input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)" />
            <input type="button" value=" รท " onclick="calculator.answer.value += '/'" />
            </br>


          </form>
          <div id="aa11">
            <p>Alia Allias
          </div>
        </div>
    </body>
</html>